{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffff0000",
            "drawFill": true,
            "id": 7,
            "members": [
            ],
            "name": "basic_bullet",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffff0026",
            "drawFill": true,
            "id": 3,
            "members": [
            ],
            "name": "damager",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ff00ff00",
            "drawFill": true,
            "id": 5,
            "members": [
            ],
            "name": "goal",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
            ],
            "name": "player",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffff0000",
            "drawFill": true,
            "id": 8,
            "members": [
            ],
            "name": "shooter",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffff0000",
            "drawFill": true,
            "id": 6,
            "members": [
            ],
            "name": "stabber",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "description",
                    "type": "string",
                    "value": "UNUSED"
                },
                {
                    "name": "sort_off_y",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "ty",
                    "propertyType": "tile_ty",
                    "type": "string",
                    "value": "Ground"
                }
            ],
            "name": "tile",
            "type": "class",
            "useAs": [
                "tile",
                "project"
            ]
        },
        {
            "id": 1,
            "name": "tile_ty",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Wall",
                "Ground"
            ],
            "valuesAsFlags": false
        }
    ]
}
