(
    next_level: None,
    map: MapDef(
        width: 16,
        height: 16,
        tiles: [
            W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, 
            W, G, G, G, G, G, G, G, G, G, G, G, G, G, G, W, 
            W, G, G, G, G, G, G, G, G, G, G, G, G, G, G, W, 
            W, G, G, G, G, G, G, G, G, G, G, G, G, G, G, W, 
            W, G, G, G, G, G, G, G, G, G, G, G, G, G, G, W, 
            W, G, G, G, G, G, G, G, G, G, G, G, G, G, G, W, 
            W, G, G, G, G, G, G, G, G, G, G, G, G, G, G, W,
            W, G, G, G, G, G, G, G, G, G, G, G, G, G, G, W, 
            W, G, G, G, G, G, G, G, G, G, G, G, G, G, G, W, 
            W, G, G, G, G, G, G, G, G, G, G, G, G, G, G, W, 
            W, G, G, G, G, G, G, G, G, G, G, G, G, G, G, W, 
            W, G, G, G, G, G, G, G, G, G, G, G, G, G, G, W, 
            W, G, G, G, G, G, G, G, G, G, G, G, G, G, G, W, 
            W, G, G, G, G, G, G, G, G, G, G, G, G, G, G, W,
            W, G, G, G, G, G, G, G, G, G, G, G, G, G, G, W, 
            W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W,
        ],
    ),
    entities: [
        Player((100.0, 100.0)),
        Goal((200.0, 200.0)),
        MainCell((300.0, 300.0)),
        Bullet((400.0, 300.0)),
    ],
)